[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.smartcampus:smart-campus-hub >------------------
[INFO] Building Smart Campus Operations Hub 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smart-campus-hub ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ smart-campus-hub ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.027 s
[INFO] Finished at: 2026-04-06T13:39:19+05:30
[INFO] ------------------------------------------------------------------------
